*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Baloo Thambi 2', sans-serif;
}

h1,h2{
    font-weight: 700;;
}

h3,h4,h5{
    font-weight: 600;
}

header{
    background: silver;
}

.nav-items li{
    padding-top: 12px;
    padding-left: 0;
    margin-right: 18px;
    list-style: none;
}

.nav-items a{
    text-decoration: none;
    color:black;
    font-size: 18px;
    font-weight: 650;
}

.nav-items li:hover{
    background: black;
    height:100%;
}

.nav-items a:hover{
    color:#fff;
}

.nav{
    border:none;
    background: transparent;
}

.hamburger-menu button{
    border:none;
    background: transparent;
}

.hamburger-menu button:hover{
    background: black;
}

.hamburger-menu img:hover{
    filter: brightness(0) invert(1);
}

.switch-box{
    height:20px;
    width:80px;
    margin:5px 0;
    border:1px solid black;
}

.job-title{
    font-weight: 700;
}

.hero-section{
    border-top:4px solid black;
    border-bottom:4px solid black ;
    padding:4rem 0;
}

.hero-section .container{
    justify-content: space-between;
    margin-bottom:3.5rem;
}

.hero-intro{
    font-weight: 700;
    font-size: 5rem;
    line-height: 4.5rem;
}
.hero-img{
    margin-left:1.5rem;
    margin-top: 1.8rem;
    left: 10%;
}
.hero-profile{
    width:70%;
}

.hero-txt{
    margin-right: 1.5rem;
    /* padding-top: 28px; */
}

.hero-content{
    width:400px;
}

.cv-btn{
    padding: 8px 7px;
    width:150px;
    background: silver;
}

.cv-btn:hover{
    background: black;
}

.cv-btn a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.cv-btn a:hover{
    color:#fff;
}

.link-title{
    margin-left:1.8rem;
}

.quick-links{
    height:0;
}

.link-wrapper{
    bottom:3.5rem;
    z-index:1;
    margin:0 4.5rem;
}

.btn a{
    text-decoration: none;
    color:black;
    font-weight: 600;
}

.btn a:hover{
    color:#fff;
}

.mid-nav .btn{
    width: 22%;
    height:36px;
    outline:3px solid black;
    background: silver;
    list-style: none;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: 0;
}

.btn:hover{
    background-color: black;
    color:#fff;
}

.skill-section{
    background: rgb(236, 232, 232);
    padding-top:3rem;
    border-bottom:4px solid black;
}

.skills-wrapper .row{
    padding: 1.2rem 5rem;
}

.tools{
    padding:0;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

.tool-skill{
    margin-right:5.5rem;
}

.tools-wrapper{
    display:flex;
}

.tools li{
    list-style: none;
}

img.arrow{
    width:12px;
}

.big-icon{
    width:64px;
}

.skill-title{
    text-transform:uppercase;
}

.dark-hover{
    display:none;
    width:100%;
    height:100%;
    background-color:#000;
    opacity:60%;
    z-index:3;
}

.dark-btn-{
    position:absolute;
    top:50%;
    left:30%;
    padding:0.6rem 0.8rem;
}

.dark-btn- a{
    text-decoration: none;
    color:#000;
}

.projects-section{
    border-bottom:4px solid black;
}

.projects-wrapper{
    display: flex;
}

.projects{
    display: grid;
    grid-auto-flow:column;
    grid-auto-columns:calc((100% /3) - 12px);
    gap:1.5rem;
    overflow-x:auto;
    scroll-behavior: smooth;
}

.projects::-webkit-scrollbar{
    display:none;
}

.card-arrow{
   /* display: none !important;
   position:relative;
   z-index:2; */
   top:20%;
}

img.card-arrow{
    width:10%;
    display: none !important;
    position:relative;
    z-index:2;
}

/* #left{
    top:20%;
} */

.-card{
    width:100%;
    height:100%;
    border: 3px solid black;
    margin:0 1rem;
    box-shadow:6px 6px 0 -1px black;
}

.-card:hover .dark-hover{
    display:block;
}

.card-header{
    border-bottom:3px solid black;
    height:2.2rem;
    padding-left:0.5rem;
    background:silver;
    align-items:center;
}

.white-icon{
    display:flex;
}

.white-circle{
    width: 0.8rem;
    height: 0.8rem;
    background: #fff;
    margin-left:0.3rem;
    border-radius:20px;
    border:2px solid black;
}

.card-heading{
    padding-left:4.5rem;
}

.card-img{
    height:100px;
    max-width:100%;
    border-bottom:3px solid black;
}

#project-01-img{
    background-image:url(./images/Manage\ B\ &\ W.png);
}

#project-02-img{
    background-image:url(./images/URLProject-B\ &\ W.png);
}

#project-03-img{
    background-image: url(./images/Manage\ B\ &\ W.png);
}

.card-info{
    background:#fff;
    padding:1.6rem 1.2rem;
}

.card-info p{
    font-size: 0.9rem;
}

.tools-used{
    flex-wrap: wrap;
}

.pro-tool{
    background: silver;
    border:2px solid black;
    margin-right:0.5rem;
    margin-bottom:0.5rem;
    padding:0.2rem 0.5rem;
}

.blog-section{
    padding:2rem 0;
    background-color: rgb(236, 232, 232);;
}

.blog{
    margin:0;
}

#blog-01{
    margin-right:1.8rem;
}

#blog-02{
    margin-right: 1.8rem;
}

.blog-btn{
    padding:0.2rem 0.5rem;
    background: silver;
}

.blog-btn:hover{
    background: #000;
}

.blog-btn a{
    font-weight: 500;
    text-decoration: none;
    color:#000;
}

.blog-btn a:hover{
    color:#fff;
}

@media(max-width:990px){
   .-card{
    /* width:80%; */
    margin-bottom:1rem;
   }

   .card-heading{
    padding:0 1rem;
   }

   .projects{
    grid-auto-columns: calc((100% /2) - 9px);
   }

   .project-heading{
    padding-left: 8.5rem;
   }
}

@media(max-width:768px){
    .skills-wrapper{
        padding-top: 3rem;
    }

    .skills-wrapper .row{
        padding:0.8rem;
    }
    .mid-nav .btn{
        width:57%;
        padding:0;
        padding:0.2rem 1rem;
    }

    .tools{
        margin-left: 6.5rem;
    }

    .link-wrapper{
        bottom: 7.5rem;
        left:15%;
    }
    
    .mid-nav a{
        font-size: 1.5rem;
    }

    /* .-card{
        width:95%;
    } */

    .card-heading{
        padding-left:4.5rem;
    }

    .blogz-area{
        margin:0 3rem;
    }
}

@media(max-width:590px){
    h1,h2,h3{
        font-size: 1.7rem;
    }
    .mobile-nav{
        height:30%;
    }

    .hero-section .container{
        flex-direction: column;
    }

    .tools{
        margin-left:5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .link-wrapper{
        margin-left: 1rem;
        left:17%;
    }

    .hero-content{
        width: 400px;
    }

    .hero-img{
        display: block;
        padding: 1.5rem 0;
    }
    .mid-nav a{
        font-size: 1.7rem;
    }

    .projects{
        margin:0 3rem;
        grid-auto-columns: 100%;
    }

    .project-heading{
        padding-left:4.5rem;
    }
}

@media(max-width:480px){
    .hero-intro{
        font-size:4rem;
    }
    .hero-content{
        margin:0 3.5rem;
    }

    /* .-card{
        margin: 0.8rem 0.2rem;
        width:100%;
    } */
}